# gpt

./: .gitignore  README.md  build.gradle  settings.gradle
api-machine/: build.gradle
api-machine/src/main/java/org/machine/: Main.java  SseMain.java
api-machine/src/main/java/org/machine/config/: RestTemplateConfig.java  S3Config.java  SwaggerBeanConfig.java  SwaggerConfig.java  WebConfig.java
api-machine/src/main/java/org/machine/domain/page/: PageController.java
api-machine/src/main/java/org/machine/domain/sse/: SseConnectionPool.java
api-machine/src/main/java/org/machine/domain/sse/controller/: DetectedInfoRequest.java  SseController.java  SseRequest.java
api-machine/src/main/java/org/machine/domain/sse/ifs/: ConnectionPoolIfs.java  UserSseConnectionPool.java
api-machine/src/main/java/org/machine/domain/sse/model/: UserSseConnection.java
api-machine/src/main/java/org/machine/domain/yolo/consumer/: Consumer.java
api-machine/src/main/java/org/machine/domain/yolo/controller/: YoloController.java
api-machine/src/main/java/org/machine/domain/yolo/dto/: DetectedInfoResponse.java  DetectedObjectResponse.java  YoloResponse.java
api-machine/src/main/java/org/machine/domain/yolo/service/: YoloService.java
api-machine/src/main/java/org/machine/image/: S3ImageUploader.java
api-machine/src/main/resources/: application-private.yml  application.yml
api-machine/src/main/resources/templates/: main.html
api-prompt/: build.gradle
api-prompt/src/main/java/com/test/openai/: OpenAiApplication.java
api-prompt/src/main/java/com/test/openai/domain/chatgpt/controller/: ChatGptController.java
api-prompt/src/main/java/com/test/openai/domain/chatgpt/dto/request/: ChatGptRequest.java  ContentRequest.java  ImageRequest.java  MessageRequest.java  ObjectInformation.java  PromptRequest.java  TextRequest.java  UrlRequest.java
api-prompt/src/main/java/com/test/openai/domain/chatgpt/dto/response/: ChatGptResponse.java  ChoiceResponse.java  MessageResponse.java
api-prompt/src/main/java/com/test/openai/domain/chatgpt/producer/: Producer.java
api-prompt/src/main/java/com/test/openai/domain/chatgpt/service/: ChatGptService.java
api-prompt/src/main/java/com/test/openai/domain/health/: HealthController.java
api-prompt/src/main/java/com/test/openai/domain/machine/: BasicPushingMachine.java  CoordinateRate.java  CoordinateRateMapper.java  Gcode.java  GcodeDirection.java  MachineCode.java  MachineCodeConverter.java  MachineCodeGenerator.java  MachineCodeGeneratorImpl.java  MachineConnection.java  MachineConnectionImpl.java  MachineCoordinate.java  MachineInfo.java  MachineInstructionScheduler.java  MachineMoveRequest.java  MachinePushRequest.java  PushingMachine.java  PushingMachineService.java  ScheduledMachineCode.java
api-prompt/src/main/java/com/test/openai/domain/smartpush/controller/: ChatGptController.java
api-prompt/src/main/java/com/test/openai/domain/smartpush/dto/request/: ChatGptRequest.java  ContentRequest.java  ImageRequest.java  PromptRequest.java
api-prompt/src/main/java/com/test/openai/domain/smartpush/dto/response/: ChatGptResponse.java  ChoiceResponse.java
api-prompt/src/main/java/com/test/openai/domain/smartpush/producer/: CaptureImageProvider.java
api-prompt/src/main/java/com/test/openai/domain/yolo/consumer/: Consumer.java
api-prompt/src/main/java/com/test/openai/domain/yolo/consumer/service/: YoloService.java
api-prompt/src/main/java/com/test/openai/domain/yolo/dto/: DetectedInfoResponse.java  DetectedObjectResponse.java
api-prompt/src/main/java/com/test/openai/domain/yolo/service/: YoloService.java
api-prompt/src/main/java/com/test/openai/global/config/: RabbitMqConfig.java  S3Config.java  SwaggerBeanConfig.java  WebMvcConfig.java
api-prompt/src/main/java/com/test/openai/global/config/openai/: OpenAiConfig.java  OpenAiRestTemplate.java
api-prompt/src/main/java/com/test/openai/global/config/rabbitmq/: Producer.java
api-prompt/src/main/java/com/test/openai/global/rabbitmq/: Consumer.java  Producer.java
api-prompt/src/main/java/com/test/openai/image/: ImageUploader.java  S3ImageUploader.java
api-prompt/src/main/resources/: application.yml
api-raspberry/: build.gradle
api-raspberry/src/main/java/org/delivery/: CaptureImageConsumer.java  Main.java  RaspberryMain.java
api-raspberry/src/main/java/org/delivery/config/: RabbitMQConfig.java  YamlConfig.java
api-raspberry/src/main/java/org/delivery/controller/: RaspberryController.java
api-raspberry/src/main/java/org/delivery/service/: MachineEventListener.java  RaspberryService.java
api-raspberry/src/main/java/org/delivery/service/machine/: MachineController.java  MachineInstructionRunner.java  MachineInstructionScheduler.java
api-raspberry/src/main/java/org/delivery/service/machine/camera/: CameraController.java
api-raspberry/src/main/java/org/delivery/service/machine/linear/: LinearActuatorController.java
api-raspberry/src/main/java/org/delivery/service/machine/mover/: MachineInstruction.java  MachineLinearMoveInstruction.java  MachineMoveInstruction.java  MachineTargetRequest.java
api-raspberry/src/main/java/org/delivery/service/machine/mover/connection/: ConnectionTest.java  MachineCommand.java  MachineConnection.java  OkHttpMachineConnection.java
api-raspberry/src/main/java/org/delivery/service/machine/mover/coordinate/: CoordinateRate.java  MachineInfo.java
api-raspberry/src/main/java/org/delivery/service/machine/mover/coordinate/gcode/: Gcode.java  GcodeDirection.java  MachineCode.java  MachineCoordinate.java
api-raspberry/src/main/resources/: application.yml
api-yolo/: build.gradle
api-yolo/src/main/java/com/roborobo/: YoloMain.java
api-yolo/src/main/resources/: application.yml
flaskProject/: app.py
rabbitmq/: docker-compose.yml
redis/: docker-compose.yml
runs/detect/train/: args.yaml
runs/detect/train2/: args.yaml
runs/detect/train3/: args.yaml
runs/detect/train4/: args.yaml
src/main/java/com/test/oepnai/: OepnAiApplication.java
src/main/resources/: application.properties  application.yml
(+45 files in other folders)
